# api-example

./: NuGet.Config  Pnnl.Api.Approvals.sln  README.md
pipeline/deploy/: cleanTarget.ps1
pipeline/postDeploy/: postDeploy.ps1
pipeline/preDeploy/: stagePrep.ps1
src/Pnnl.Api.Approvals/: Activity.cs  ActivityState.cs  Actor.cs  ActorAction.cs  ActorActionTaken.cs  DateRange.cs  Enumeration.cs  PersonIdentification.cs  Pnnl.Api.Approvals.csproj  Process.cs  ProcessFilter.cs  ProcessNode.cs  ProcessState.cs  ReplicatedListData.cs  RoutingDocument.cs  RoutingItem.cs  TerminateProcessResponse.cs
src/Pnnl.Api.Approvals.Data/: ActivityFacade.cs  ActivityStoreBase.cs  ApprovalsLegacyStoreBase.cs  ContextPersonStoreBase.cs  PersonIdentificationStoreBase.cs  Pnnl.Api.Approvals.Data.csproj  ProcessFacade.cs  ProcessNodeStoreBase.cs  ProcessStoreBase.cs  SecurityStoreBase.cs
src/Pnnl.Api.Approvals.Data.Http/: HttpApprovalsLegacyStore.Options.cs  HttpApprovalsLegacyStore.cs  HttpPersonStore.Options.cs  HttpPersonStore.cs  Pnnl.Api.Approvals.Data.Http.csproj
src/Pnnl.Api.Approvals.Data.Sql/: Pnnl.Api.Approvals.Data.Sql.csproj  SqlActivityStore.Options.cs  SqlActivityStore.cs  SqlPersonIdentificationStore.Options.cs  SqlPersonIdentificationStore.cs  SqlProcessNodeStore.Options.cs  SqlProcessNodeStore.cs  SqlProcessStore.Options.cs  SqlProcessStore.cs  SqlSecurityStore.Options.cs  SqlSecurityStore.cs
src/Pnnl.Api.Approvals.Data/Interfaces/: IActivityFacade.cs  IActivityStore.cs  IApprovalsLegacyStore.cs  IContextPersonStore.cs  IPersonIdentificationStore.cs  IPersonStore.cs  IProcessFacade.cs  IProcessNodeStore.cs  IProcessStore.cs  ISecurityStore.cs
src/Pnnl.Api.Approvals.Graphs/: ActivityGraph.cs  ActorGraph.cs  Connection.cs  NodeGraph.cs  PageInfoGraph.cs  PagedProcessNodeResultGraph.cs  Pnnl.Api.Approvals.Graphs.csproj  ProcessGraph.cs  ProcessNodeGraph.cs  UserGraph.cs
src/Pnnl.Api.Approvals.Graphs/InputTypes/: ActivityStateInput.cs  ActorActionTakenEnumInput.cs  DateRangeInput.cs  ProcessFilterInput.cs
src/Pnnl.Api.Approvals.Host/: Pnnl.Api.Approvals.Host.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Pnnl.Api.Approvals.Host/Properties/: launchSettings.json
src/Pnnl.Api.Approvals.Http/: Pnnl.Api.Approvals.Http.csproj
src/Pnnl.Api.Approvals.Http/Controllers/: ActivityController.cs  PeopleController.cs  PersonIdentificationController.cs  ProcessController.cs  ProcessNodeController.cs
src/Pnnl.Api.Approvals.Http/Extensions/: ApplicationBuilderExtensions.cs  FacadeCollectionExtensions.cs  HttpApprovalsLegacyCollectionExtensions.cs  HttpContextExtensions.cs  HttpContextItemKeys.cs  SqlServiceCollectionExtensions.cs
src/Pnnl.Api.Approvals.Http/Middleware/: ContextEnricher.cs
src/Pnnl.Api.Approvals.Http/Middleware/GraphQL/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs
src/Pnnl.Api.Approvals.Queries/: ApprovalsQuery.cs  ApprovalsSchema.cs  GraphQLUserContext.cs  Pnnl.Api.Approvals.Queries.csproj  ResolveFieldContextExtensions.cs
test/Pnnl.Api.Approvals.Data.Tests/: ActivityFacadeTest.cs  ActivityStoreBaseTest.cs  ApprovalsLegacyStoreBaseTest.cs  PersonIdentificationStoreBaseTest.cs  Pnnl.Api.Approvals.Data.Tests.csproj  ProcessFacadeTest.cs  ProcessNodeStoreBaseTest.cs  ProcessStoreBaseTest.cs  RoutingItemTest.cs
test/Pnnl.Api.Approvals.Http.Test/: ActivityControllerTest.cs  PersonIdentificationControllerTest.cs  Pnnl.Api.Approvals.Http.Test.csproj  ProcessControllerTest.cs  ProcessNodeControllerTest.cs  RouteItemControllerTest.cs
