<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Authors>APPSS.DeliveryTeamA</Authors>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>Approvals</Product>
    <RepositoryUrl>https://stash.pnnl.gov/projects/APPROVALS/repos/approvals-api/</RepositoryUrl>
    <RepositoryType>BitBucket (GIT)</RepositoryType>
    <StartupObject>Pnnl.Api.Approvals.Host.Program</StartupObject>
    <Version>0.1.0</Version>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\D3X821\Source\repos\Pnnl.Api.Approvals\src\Pnnl.Api.Approvals.Host\Pnnl.Api.Approvals.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pnnl.Api.Approvals.Data.Sql\Pnnl.Api.Approvals.Data.Sql.csproj" />
    <ProjectReference Include="..\Pnnl.Api.Approvals.Http\Pnnl.Api.Approvals.Http.csproj" />
    <ProjectReference Include="..\Pnnl.Api.Approvals.Queries\Pnnl.Api.Approvals.Queries.csproj" />
  </ItemGroup>

</Project>
